{
  "name": "malee",
  "version": "1.0.0",
  "description": "",
  "css": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.26.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-connect-php": "^1.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1"
  }
}
